<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Talk to me</title>
      <link rel="stylesheet" href="main.css"
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
   </head>
   <body>
      <br />
      <section class="is-white has-text-centered">
        <div class="container">
          <div class="columns is-centered">
             <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">Can't wait to talk with you</h1>
             <br />
          </div>
        </div>
        <div class="container has-text-centered">
          <form class="is-form" action="https://formcarry.com/s/SJQCAFSfm" method="POST" accept-charset="UTF-8" >
            <div class="columns is-centered">
              <div class="column is-one-fifths">
                <div class="field">
                  <label class="label">Name</label>
                  <div class="control is-expanded">
                    <input class="input is-large" name="name" type="text" required="">
                  </div>
                </div>
              </div>
              <div class="column is-one-fifths">
                <div class="field">
                  <label class="label">Email</label>
                  <div class="control is-expanded">
                    <input class="input is-large" name="email" type="email" required="">
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-centered">
              <div class="column is-half">
                <div class="field">
                  <label class="label">Message</label>
                  <div class="control is-expanded">
                    <textarea class="textarea is-large" name="message" rows="5" required=""></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-centered">
              <div class="column is-one-third">
                <div class="field">
                  <div class="control">
                    <button class="button is-primary is-outlined is-medium is-fullwidth is-rounded">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
   </body>
</html>
