<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Allan Tenenbaum: Developer and Student</title>
    <link rel="stylesheet" href="main.css"
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body>
     <br />
     <nav class="level is-transparent">
        <div class="level-item navbar-menu" id="navMenu">
           <p class="level-item has-text-centered control"><a class="button is-primary is-outlined is-rounded" href="contact.html"><span>Talk to me</span></a></p>
        </div>
     </nav>
     <section class="section hero is-white has-text-centered">
        <div class="hero-body">
           <div class="container">
             <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">Developer &amp; Student</h1>
             <h2 class="subtitle is-size-4-desktop">Still finding my way, and enjoying every second</h2>
           </div>
        </div>
     </section>
     <section class="section is-medium is-primary has-text-centered">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-two-fifths">
            <h1 class="title is-spaced">What's up, I'm Allan</h1>
            <h2 class="subtitle">
               I became interested in computer science at the age of 14, and didn't stop learning since.
               I entered the software major at my high school(we have a major system, it doesn't work well).
               Since then, I've never looked back. I prefer back-end development as I'm awful with CSS.
               I love what I do and hope to make a career out of it.
            </h2>
        </div>
      </div>
     </section>
     <section class="section is-medium is-white has-text-centered">
        <div class="container">
         <div class="columns is-centered">
            <div class="column is-two-fifths">
               <figure>
                  <img src="images/school.svg" height="100px" width="100px"/>
               </figure>
              <h1 class="title is-spaced">What I learn in school</h1>
              <h2 class="subtitle">
               As part of my software major cirriculum, I learned web development my junior year.
               During the course, we learned the basics of web development. We learned HTML, Javascript, and CSS.
               Additionally, we touched upon Node.JS towards the end of the year. While not in my senior year yet, when I do begin it,
               I will be learning Java and mySQL.
              </h2>
         </div>
        </div>
     </section>
     <section class="section is-medium is-primary has-text-centered">
      <div class="container">
         <div class="columns is-centered">
            <div class="column is-two-fifths">
               <figure>
                  <img src="images/home.svg" height="100px" width="100px" class="white-img" />
               </figure>
               <h1 class="title is-spaced">What I learn at home</h1>
               <h2 class="subtitle">
                  While I do get a good amount of programming done as schoolwork, my favorite work stems from home.
                  Most of my home programming consists of python. Due to my acceptance to the MIT Beaverworks Summer Institute,
                  I had the oppurtunity to undertake 12 python projects, most of which exceeded any diffuculty in programming I've
                  faced before. It was during these projects that I learned just how rewarding solving a difficult problem is.
               </h2>
            </div>
         </div>
      </div>
     </section>
     <section class="section is-medium is-white has-text-centered">
      <div class="container">
         <div class="columns is-centered">
            <div class="column">
                <img src="images/laptop.svg" height="100px" width="100px" />
                <h1 class="title is-size-4 is-spaced">What I use</h1>
                <p class="list-title has-text-primary has-text-weight-normal">My Tools:</p>
                <ul>
                  <li>Atom.io</li>
                  <li>Visual Studio</li>
                  <li>Gitlab</li>
                  <li>Github</li>
                  <li>Command Line</li>
                  <li>Bootstrap</li>
                  <li>Bulma</li>
                </ul>
              </div>
         </div>
      </div>
     </section>
     <section class="section is-medium is-primary has-text-centered">
        <div class="container">
           <div class="columns is-centered">
             <div class="column is-two-fifths">
               <h1 class="title is-spaced">Testimonials</h1>
               <h2 class="subtitle is-spaced">
                  Ya hi. Sorry haven't had any actual programming work yet.
                  But, I do got 2 testimonials for ya.
               </h2>
                  <br />
                  <div class="box">
                     <h2 class="subtitle has-text-primary is-spaced">
                        "Such a sweet boy" - Mom
                     </h2>
                  </div>
                  <div class="box">
                     <h2 class="subtitle has-text-primary is-spaced">
                        "Almost as good a boy as me. Almost." - Dog
                     </h2>
                  </div>
               <h2 class="subtitle is-spaced">How about those
                   huh?</h2>
             </div>
           </div>
        </div>
        <br />
        <br />
        <div class="container">
           <div class="columns is-centered">
             <div class="column is-two-fifths">
                <h1 class="title is-spaced">Anyways, I think it's time we had a talk. Don't you?</h1>
                <p class="level-item has-text-centered control"><a class="button is-white is-outlined is-rounded" href="contact.html"><span>On your command</span></a></p>
             </div>
           </div>
        </div>
     </section>
     <footer class="section is-primary is-small has-text-centered">
      <div class="container is-narrow">
        <div class="social-icons">
           <a class="button is-medium" href="https://twitter.com/tenenbaumallan" target="_blank">
             <span class="icon is-small"><svg class="svg-inline--fa fa-twitter fa-w-16 fa-fw" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
             </span>
           </a>
           <a class="button is-medium" href="https://gitlab.com/riskiergriffin" target="_blank">
             <span class="icon is-small">
                <svg width="160px" height="30px" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <title>logo-square</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="logo-square" sketch:type="MSArtboardGroup">
                            <g id="logo-no-bg" sketch:type="MSLayerGroup" transform="translate(2.000000, 19.000000)">
                                <g id="Page-1" sketch:type="MSShapeGroup">
                                    <g id="gitlab_logo">
                                        <g id="g10" transform="translate(248.000000, 228.833300) scale(1, -1) translate(-248.000000, -228.833300) translate(0.000000, 0.333300)">
                                            <g id="g16">
                                                <g id="g18-Clipped">
                                                    <g id="g18">
                                                        <g>
                                                            <g id="Group" transform="translate(0.666658, 0.666658)">
                                                                <g id="g44" transform="translate(0.532000, 0.774933)" fill="#FC6D26">
                                                                    <path d="M491.999988,194.666662 L464.441322,279.481326 L409.82399,447.578655 C407.014656,456.226655 394.778657,456.226655 391.96799,447.578655 L337.349325,279.481326 L155.982663,279.481326 L101.362664,447.578655 C98.5533309,456.226655 86.3173312,456.226655 83.5066646,447.578655 L28.8893326,279.481326 L1.33199997,194.666662 C-1.18266664,186.930662 1.57199996,178.455996 8.1519998,173.674662 L246.665327,0.385333324 L485.179988,173.674662 C491.759988,178.455996 494.513321,186.930662 491.999988,194.666662" id="path46"></path>
                                                                </g>
                                                                <g id="g48" transform="translate(156.197863, 1.160267)" fill="#E24329">
                                                                    <path d="M90.9999977,0 L90.9999977,0 L181.683995,279.095993 L0.31599997,279.095993 L90.9999977,0 L90.9999977,0 Z" id="path50"></path>
                                                                </g>
                                                                <g id="g56" transform="translate(28.531199, 1.160800)" fill="#FC6D26">
                                                                    <path d="M218.666661,0 L127.982663,279.09466 L0.890666644,279.09466 L218.666661,0 L218.666661,0 Z" id="path58"></path>
                                                                </g>
                                                                <g id="g64" transform="translate(0.088533, 0.255867)" fill="#FCA326">
                                                                    <path d="M29.3333326,279.999993 L29.3333326,279.999993 L1.77466662,195.185328 C-0.738666648,187.449329 2.01466662,178.974662 8.59599979,174.194662 L247.109327,0.905333311 L29.3333326,279.999993 L29.3333326,279.999993 Z" id="path66"></path>
                                                                </g>
                                                                <g id="g72" transform="translate(29.421866, 280.255593)" fill="#E24329">
                                                                    <path d="M0,0 L127.091997,0 L72.4733315,168.097329 C69.6626649,176.746662 57.4266652,176.746662 54.617332,168.097329 L0,0 L0,0 Z" id="path74"></path>
                                                                </g>
                                                                <g id="g76" transform="translate(247.197860, 1.160800)" fill="#FC6D26">
                                                                    <path d="M0,0 L90.6839977,279.09466 L217.775995,279.09466 L0,0 L0,0 Z" id="path78"></path>
                                                                </g>
                                                                <g id="g80" transform="translate(246.307061, 0.255867)" fill="#FCA326">
                                                                    <path d="M218.666661,279.999993 L218.666661,279.999993 L246.225327,195.185328 C248.73866,187.449329 245.985327,178.974662 239.403994,174.194662 L0.890666644,0.905333311 L218.666661,279.999993 L218.666661,279.999993 Z" id="path82"></path>
                                                                </g>
                                                                <g id="g84" transform="translate(336.973725, 280.255593)" fill="#E24329">
                                                                    <path d="M127.999997,0 L0.907999977,0 L55.5266653,168.097329 C58.3373319,176.746662 70.5733316,176.746662 73.3826648,168.097329 L127.999997,0 L127.999997,0 Z" id="path86"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
             </span>
           </a>
           <div class="made-by-bulma"><a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma--white.png" alt="Made with Bulma" width="160" height="30"></a></div>
        </div>
     </div>
    </footer>
  </body>
</html>
